{
  "name": "social-proof-section",
  "version": "1.0.0",
  "description": "My solution for the Social Proof Section challenge from Frontendmentor.io",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robinjmm/social-proof-section.git"
  },
  "author": "robinjmm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robinjmm/social-proof-section/issues"
  },
  "homepage": "https://github.com/robinjmm/social-proof-section#readme",
  "dependencies": {
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0"
  }
}
